spring.application.name=servicos-nuvem-p2-back
spring.datasource.url=jdbc:postgresql://localhost:5432/towatchdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update